# koreamarkers-assignment

./: README.md  build.gradle  docker-compose.yml
src/main/java/org/example/assignment/: AssignmentApplication.java
src/main/java/org/example/assignment/domain/user/controller/: UserController.java  WebController.java
src/main/java/org/example/assignment/domain/user/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/org/example/assignment/domain/user/dto/response/: SignInResponse.java  UserInfoResponse.java
src/main/java/org/example/assignment/domain/user/entity/: User.java
src/main/java/org/example/assignment/domain/user/repository/: UserRepository.java
src/main/java/org/example/assignment/domain/user/service/: UserService.java
src/main/java/org/example/assignment/global/exception/: BizException.java  ErrorCode.java  ErrorDescription.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/assignment/global/security/: CustomAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java
src/main/java/org/example/assignment/global/util/: JwtUtil.java  PasswordEncoder.java
src/main/java/org/example/assignment/infra/: RedisConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: dashboard.html  index.html  login.html  signup.html  user-info.html
src/test/java/org/example/assignment/: AssignmentApplicationTests.java
